D:\C# Labs\4\Lab4\bin\Debug\net7.0\Lab4.exe
D:\C# Labs\4\Lab4\bin\Debug\net7.0\Lab4.deps.json
D:\C# Labs\4\Lab4\bin\Debug\net7.0\Lab4.runtimeconfig.json
D:\C# Labs\4\Lab4\bin\Debug\net7.0\Lab4.dll
D:\C# Labs\4\Lab4\bin\Debug\net7.0\Lab4.pdb
D:\C# Labs\4\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Labs\4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
D:\C# Labs\4\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
D:\C# Labs\4\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
D:\C# Labs\4\Lab4\obj\Debug\net7.0\Lab4.dll
D:\C# Labs\4\Lab4\obj\Debug\net7.0\refint\Lab4.dll
D:\C# Labs\4\Lab4\obj\Debug\net7.0\Lab4.pdb
D:\C# Labs\4\Lab4\obj\Debug\net7.0\Lab4.genruntimeconfig.cache
D:\C# Labs\4\Lab4\obj\Debug\net7.0\ref\Lab4.dll
